


  ┌────────────────────────────────────────────────────────────────────┐
  │                                                                    │
  │  ┌────────────┬────┐ ┌───────┐       ┌────┐┌───────────┐┌───┐      │
  │  │Tag List    │ \/ │ │Delete │       │Edit││           ││Add│      │
  │  └────────────┴────┘ └───────┘       └────┘└───────────┘└───┘      │
  │    ┌─────────────────┬────┐          ┌─────────┐ ┌──────────┐      │
  │    │Modifier List    │ \/ │          │  Share  │ │  Import  │      │
  │    └─────────────────┴────┘          └─────────┘ └──────────┘      │
  │      ┌─┬───────┬───────────────────────────────────────┬────┐      │
  │      │ │       │                                       │ /\ │      │
  │      │ │       │                                       ├────┤      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       ├────┤      │
  │      │ │       │                                       │ \/ │      │
  │      └─┴───────┴───────────────────────────────────────┴────┘      │
  │                                                                    │
  │                                                                    │
  └────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────────────┐
  │                                                                                 │
  │   Import Text                                                                   │
  │  ┌─────────────────────────────────────────────────────────────────────────┐    │
  │  │Paste Export Code Here                                                   │    │
  │  │                                                                         │    │
  │  │                                                                         │    │
  │  │                                                                         │    │
  │  └─────────────────────────────────────────────────────────────────────────┘    │
  │                                                                                 │
  │                                                                                 │
  │   New #hash                                                                     │
  │   ┌─────────────────────────────────────────────────────────────────────────┐   │
  │   │                                                                         │   │
  │   └─────────────────────────────────────────────────────────────────────────┘   │
  │                           ┌───────────┐ ┌───────────┐                           │
  │                           │  Import   │ │  Cancel   │                           │
  │                           └───────────┘ └───────────┘                           │
  └─────────────────────────────────────────────────────────────────────────────────┘

Created with Monodraw