
  ┌───────────┬───────────┬───────────┐
  │           │   Toys    │           │
  ├───────────┴───────────┴───────────┴────────────────────────────────┐
  │                                                                    │
  │  ┌─────────────────┬────┐                                          │
  │  │Tag List         │ \/ │                                          │
  │  └─────────────────┴────┘                                          │
  │    ┌─────────────────┬────┐                                        │
  │    │Modifier List    │ \/ │                                        │
  │    └─────────────────┴────┘                                        │
  │      ┌─┬───────┬───────────────────────────────────────┬────┐      │
  │      │ │       │                                       │ /\ │      │
  │      │ │       │                                       ├────┤      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       ├────┤      │
  │      │ │       │                                       │ \/ │      │
  │      └─┴───────┴───────────────────────────────────────┴────┘      │
  │                                                                    │
  │                                                                    │
  └────────────────────────────────────────────────────────────────────┘

  ┌───────────┬───────────┬───────────┐
  │   Tags    │           │           │
  ├───────────┴───────────┴───────────┴────────────────────────────────┐
  │                                                                    │
  │   ┌─────────────────────────────────────────────────────────────┐  │
  │   │#hs                                                          │  │
  │   │#toy                                                         │  │
  │   │#mine                                                        │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   │                                                             │  │
  │   └─────────────────────────────────────────────────────────────┘  │
  │                                                                    │
  └────────────────────────────────────────────────────────────────────┘