


  ┌────────────────────────────────────────────────────────────────────┐
  │                                                                    │
  │  ┌──────────────┬────┐┌───────┐       ┌────────────────┐┌───┐      │
  │  │Tag List      │ \/ ││Delete │       │                ││Add│      │
  │  └──────────────┴────┘└───────┘       └────────────────┘└───┘      │
  │    ┌─────────────────┬────┐                                        │
  │    │Modifier List    │ \/ │                                        │
  │    └─────────────────┴────┘                                        │
  │      ┌─┬───────┬───────────────────────────────────────┬────┐      │
  │      │ │       │                                       │ /\ │      │
  │      │ │       │                                       ├────┤      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       ├────┤      │
  │      │ │       │                                       │ \/ │      │
  │      └─┴───────┴───────────────────────────────────────┴────┘      │
  │                                                                    │
  │                                                                    │
  └────────────────────────────────────────────────────────────────────┘

Created with Monodraw