


  ┌────────────────────────────────────────────────────────────────────┐
  │                                                                    │
  │  ┌────────────┬────┐ ┌───────┐       ┌────┐┌───────────┐┌───┐      │
  │  │Tag List    │ \/ │ │Delete │       │Edit││           ││Add│      │
  │  └────────────┴────┘ └───────┘       └────┘└───────────┘└───┘      │
  │    ┌─────────────────┬────┐                                        │
  │    │Modifier List    │ \/ │                                        │
  │    └─────────────────┴────┘                                        │
  │      ┌─┬───────┬───────────────────────────────────────┬────┐      │
  │      │ │       │                                       │ /\ │      │
  │      │ │       │                                       ├────┤      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ ├───────┤                                       │    │      │
  │      │ │       │                                       │    │      │
  │      │ │       │                                       ├────┤      │
  │      │ │       │                                       │ \/ │      │
  │      └─┴───────┴───────────────────────────────────────┴────┘      │
  │                                                                    │
  │                                                                    │
  └────────────────────────────────────────────────────────────────────┘

Created with Monodraw