




       ┌───────────┬───────────┬───────────┐                                       ┌───────────┬───────────┬───────────┐
       │           │   Toys    │           │                                       │   Tags    │           │           │
       ├───────────┴───────────┴───────────┴────────────────────────────────┐      ├───────────┴───────────┴───────────┴────────────────────────────────┐
       │                                                                    │      │                                                                    │
       │  ┌─────────────────┬────┐                                          │      │   ┌─────────────────────────────────────────────────────────────┐  │
       │  │Tag List         │ \/ │                                          │      │   │#hs                                                          │  │
       │  └─────────────────┴────┘                                          │      │   │#toy                                                         │  │
       │                                                                    │      │   │#mine                                                        │  │
       │  ┌─────────────────┬────┐                                          │      │   │                                                             │  │
       │  │Modifier List    │ \/ │                                          │      │   │                                                             │  │
       │  └─────────────────┴────┘                                          │      │   │                                                             │  │
       │  ┌─┬───────┬───────────────────────────────────────┬────┐          │      │   │                                                             │  │
       │  │ │       │                                       │ /\ │          │      │   │                                                             │  │
       │  │ │       │                                       ├────┤          │      │   │                                                             │  │
       │  │ │       │                                       │    │          │      │   │                                                             │  │
       │  │ ├───────┤                                       │    │          │      │   │                                                             │  │
       │  │ │       │                                       │    │          │      │   │                                                             │  │
       │  │ │       │                                       │    │          │      │   │                                                             │  │
       │  │ │       │                                       │    │          │      │   │                                                             │  │
       │  │ ├───────┤                                       │    │          │      │   │                                                             │  │
       │  │ │       │                                       │    │          │      │   │                                                             │  │
       │  │ │       │                                       │    │          │      │   │                                                             │  │
       │  │ │       │                                       │    │          │      │   │                                                             │  │
       │  │ ├───────┤                                       │    │          │      │   │                                                             │  │
       │  │ │       │                                       │    │          │      │   │                                                             │  │
       │  │ │       │                                       │    │          │      │   │                                                             │  │
       │  │ │       │                                       │    │          │      │   │                                                             │  │
       │  │ ├───────┤                                       │    │          │      │   │                                                             │  │
       │  │ │       │                                       │    │          │      │   │                                                             │  │
       │  │ │       │                                       │    │          │      │   │                                                             │  │
       │  │ │       │                                       │    │          │      │   │                                                             │  │
       │  │ ├───────┤                                       │    │          │      │   │                                                             │  │
       │  │ │       │                                       │    │          │      │   │                                                             │  │
       │  │ │       │                                       │    │          │      │   │                                                             │  │
       │  │ │       │                                       │    │          │      │   │                                                             │  │
       │  │ ├───────┤                                       │    │          │      │   │                                                             │  │
       │  │ │       │                                       │    │          │      │   │                                                             │  │
       │  │ │       │                                       ├────┤          │      │   │                                                             │  │
       │  │ │       │                                       │ \/ │          │      │   │                                                             │  │
       │  └─┴───────┴───────────────────────────────────────┴────┘          │      │   └─────────────────────────────────────────────────────────────┘  │
       │                                                                    │      │                                                                    │
       └────────────────────────────────────────────────────────────────────┘      └────────────────────────────────────────────────────────────────────┘

Created with Monodraw