## Title: HearthStone
## Interface: @INTERFACE@
## Notes: HearthStone (@VERSION@)
## Author: opussf
## Version: @VERSION@
## Description: Allows building a Hearthstone macro with random stones
## Description-esES: Displays a message greeting Spanish
## Description-esMX: Displays a message greeting Mexico
## SavedVariables: HS_settings HS_log
## SavedVariablesPerCharacter:
localization_core.lua
localization_de.lua
localization_fr.lua
localization_es.lua
localization_pt.lua

HearthStone.lua
HearthStone.xml
